.basic-resume {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

strong, div, span, h1, h2, h3 {
    text-wrap: initial;
}

/*ALL SECTIONS*/

section {
    width: 100%;
    margin-block: 2.5rem;
    font-size: 1.2rem;
    padding-inline: 3rem;
    max-width: 1000px;
}

@media screen and (max-width: 600px) {
    section {
        padding-inline: 2rem;
    }
}

section h1 {
    font-size: 2.2rem;
    font-weight: 600;
    margin-block: 1rem;
    margin-inline: 0;
    padding-inline: 0;
    padding-block: 0;
    text-align: center;
}

section h2 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-block: 1rem;
    margin-inline: 0;
    padding-inline: 0;
    padding-block: 0;
    text-align: center;
}
section h3 {
    font-size: 1.4rem;
    font-weight: 600;
    margin-top: 3rem;
    margin-bottom: 0.5rem;
    margin-inline: 0;
    padding-inline: 0;
    padding-block: 0;
}

section > div > ul {
    margin-inline: 2rem;
    list-style-type: square;
}

section > div > div.company {
    font-weight: bold;
}

section > div > div.dates {
    font-style: italic;
    font-size: 1rem;
}

section > div > div.description {
    margin-block: 1rem;
}

section > div > div.download {
    margin-bottom: 1rem;
    font-style: italic;
    font-size: 1rem;
}

section > div.tag-cloud {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

section > div.tag-cloud > div.tag {
    white-space: nowrap;
    margin: 0.5rem;
    padding: 0.5rem;
    border: 1px solid #000;
    border-radius: 0.5rem;
    font-size: 1rem;
    text-align: center;
}

section > div > ul > div.bullet-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

section > div > ul > div.bullet-grid > li{
    padding-right: 2.5rem;
}

/*HEADER*/

section.header {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-between;
    align-items: center;
    text-align: left;
}

section.header::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #c0c0c0;
    margin-top: 2rem;
    bottom: -40px;
    left:0;
}

section.header > div {
    margin-bottom: 0.2rem;
}

section.header > div > img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-left: 1rem;
}

section.header > div.profile-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

section.header > div.personal-information {
    padding-right: 1rem;
    flex: 1;
}

section.header > div >  div.social-media {
    display: flex;
    align-items: center;
    width: 100%;
    margin-block: 1rem;
}

section.header > div > div.social-media > div {
    margin-inline: 1rem;
    font-size: 26px;
}

/*EXPERIENCE*/

section.experience > div > div.company > a {
    position: relative;
    margin-right: 3px;
}

section.experience > div > div.company > a > i {
    position: absolute;
    top: 0;
    right: -8px;
    font-size: 0.5rem;
}

/*EDUCATION*/

section.education > div:has(div.download) > h3 {
    margin-block: 0;
    margin-top: 3rem;
}

/*PROJECTS*/

section.projects > div:has(div.download) > h3 {
    margin-block: 0;
    margin-top: 3rem;
}

/*REFERENCES*/

section.references > div > ul {
    margin-top: 1rem;
}

section.references > div.tag-cloud > div.tag > div.company {
    font-style: italic;
    font-weight: normal;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

section.references > div.tag-cloud {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

section.references > div.tag-cloud > div.tag {
    white-space: nowrap;
    margin: 0.5rem;
    padding: 0.75rem;
    border: 1px solid #000;
    border-radius: 0.5rem;
    font-size: 1rem;
    text-align: center;
}

section.references > div.tag-cloud > div.tag > h3 {
    margin-top: 0;
    margin-bottom: 0;
}

/*ANIMATION*/
.animated {
    transition: all 0.5s ease-in-out;
    transform-origin: top;
    transform: scaleY(1);
    max-height: 5000px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.swipe-collapse-out {
    transform: scaleY(0) translateX(-200%);
    max-height: 0;
}

@media print {
    /* Add space to the top of the page */
    @page {
        margin-top: 2cm;
        margin-bottom: 2cm;
    }

    /* Add page breaks */
    .page-break-before {
        page-break-before: always;
    }

    section {
        width: 100%;
        margin-top: 0;
        font-size: 1rem;
        padding-inline: 5rem;
        max-width: 1000px;
    }

    section h1 {
        font-size: 2rem;
        font-weight: 600;
        margin-inline: 0;
        padding-inline: 0;
        padding-block: 0;
        text-align: center;
    }

    section h2 {
        font-size: 1.6rem;
        font-weight: 600;
        margin-inline: 0;
        padding-inline: 0;
        padding-block: 0;
        text-align: center;
    }

    section h3 {
        font-size: 1.2rem;
        font-weight: 600;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
        margin-inline: 0;
        padding-inline: 0;
        padding-block: 0;
    }
}